/**
 * @author  PT28/PT0141 
 * @desc    This module provides work-around to implement ASN.1 parametrization capability extensively used in ASN.1 files
 * @see     Electronic fee collection (EFC) — Conformity evaluation of Front End and Back End equipment to ISO 17575-3 — Part 1: Test suite structure and test purpose
 * @see     Electronic fee collection (EFC) — Evaluation of equipment for conformity to CEN ISO/TS 17575-3 — Part 1: Test suite structure and test purpose
 * @remark  See Annex A - EFC data type specifications
 * @version $id$
 */
module Common_Parameterised_Asn1_Data language "TTCN-3:2010 Advanced Parameterization" {
    
    import from EfcDsrcGeneric language "ASN.1:1997" all;
    import from EfcDsrcApplication language "ASN.1:1997" all;
    import from EfcAutonomousCharging language "ASN.1:1997" all;
    import from EfcAutonomousContextData language "ASN.1:1997" all;
    import from EfcLac language "ASN.1:1997" all;
    import from EfcCcc language "ASN.1:1997" all;
    
// EfcLac
    type union LAC_T_APDUs <in type Container> {
        Action_Request<Container>       action_request,
        Action_Response<Container>      action_response,
        Event_Report_Request<Container> event_report_request,
        Event_Report_Response           event_report_response, 
        Set_Request<Container>          set_request,
        Set_Response                    set_response,
        Initialisation_Request          initialisation_request,
        Initialisation_Response         initialisation_response
    }
    
    type union LacContainer <in type Container> {
        integer                   integer_,
        octetstring               octetstring_,
        universal charstring      universalString,
        BeaconID                  beaconId,
        LAC_T_APDUs<Container>    t_apdu,
        DSRCApplicationEntityID   dsrcApplicationEntityId,
        Dsrc_EID                  dsrc_Ase_Id,
        AttributeIdList           attrIdList,
        AttributeList<Container>             attrList,
        EfcDsrcGeneric.Time       time,
        set of integer            vector  //                        [16]    SEQUENCE (SIZE(0..255)) OF INTEGER(0..127,...),
    }
    
// EfcCcc
   type union CCC_T_APDUs <in type Container> {
        Action_Request<Container>       action_request,
        Action_Response<Container>      action_response,
        Event_Report_Request<Container> event_report_request,
        Event_Report_Response           event_report_response, 
        Get_Request                     get_request,
        Get_Response<Container>         get_response,
        Initialisation_Request          initialisation_request,
        Initialisation_Response         initialisation_response
    }

    type union CccContainer <in type Container> {
        integer                         integer_,
        octetstring                     octetstring_,
        universal charstring            universalString,
        BeaconID                        beaconId,
        CCC_T_APDUs<Container>          t_apdu, // TT
        Dsrc_EID                        dsrc_Ase_Id,
        AttributeIdList                 attrIdList,
        AttributeList<Container>        attrList,
        EfcDsrcGeneric.Time             time,
        GetStampedRq                    gstrq ,
        GetStampedRs<Container>         gstrs,
        EFC_ContextMark                 efccontext,
        LPN                             vehlpn,
        VehicleClass                    vehclass,
        VehicleDimensions               vehdims,
        VehicleAxles                    vehaxles,
        VehicleWeightLimits             vehwtlims,
        VehicleSpecificCharacteristics  vehspchars,
        EquipmentOBUId                  equOBUId,
        PaymentMeans                    paymeans,
        SetMMIRq                        setmmirq,
        TrailerCharacteristics          tch,
        VehicleAxlesHistory             vehicleAxlesHistory,
        CommunicationStatus             communicationStatus,
        GnssStatus                      gnssStatus,
        DistanceRecordingStatus         distanceRecordingStatus,
        ActiveContexts                  activeContexts,
        OBEStatusHistory                oBEStatusHistory,
        VehicleWeightHistory            vehicleWeightHistory,
        ExtendedOBEStatusHistory        extendedOBEStatusHistory,
        ExtendedVehicleAxlesHistory     extendedVehicleAxlesHistory,
        LocalVehicleClassId             localVehicleClassId,
        VehicleCurrentMaxTrainWeight    vehicleCurrentMaxTrainWeight,
        AttributeUpdateInterval         attributeUpdateInterval
    }
    
// EfcDsrcGeneric
   type record Action_Request <in type Container> {
        boolean     mode_,
        Dsrc_EID    eid,
        ActionType  actionType,
        octetstring accessCredentials optional, //OCTET STRING (SIZE (0..127,...))
        Container   actionParameter optional,
        Dsrc_EID    iid optional
    }
    
    type record Action_Response <in type Container> {
        bitstring       fill, // BIT STRING (SIZE(1))
        Dsrc_EID        eid,
        Dsrc_EID        iidoptional,
        Container       responseParameter optional,
        ReturnStatus    ret optional
    }
    
    type record Attributes <in type Container> {
        integer     attributeId, // INTEGER (0..127,...)
        Container   attributeValue 
    }
    
    type set of Attributes<Container> AttributeList<Container>; // SEQUENCE (SIZE(0..127,...)) OF Attributes{Container}
    
    type record Event_Report_Request <in type Container> {
        boolean     mode_,
        Dsrc_EID    eid,
        EventType   eventType,
        octetstring accessCredentials optional, // OCTET STRING (SIZE(0..127,...))
        Container   eventParameter optional,
        Dsrc_EID    iid optional
    }
    
    type record Get_Response <in type Container> {
        bitstring                   fill, // BIT STRING (SIZE(1)),
        Dsrc_EID                    eid,
        Dsrc_EID                    iid optional,
        AttributeList<Container>    attrList,
        ReturnStatus                ret optional
    }
    
    type record Set_Request <in type Container> {
        bitstring                   fill, // BIT STRING (SIZE(1)),
        boolean                     mode_,
        Dsrc_EID                    eid,
        octetstring                 accessCredentials optional, // OCTET STRING (SIZE(0..127,...))
        AttributeList<Container>    attrList,
        Dsrc_EID                    iid optional
    }
    
    type union T_APDUs_Generic <in type Container> {
        Action_Request<Container>       action_request,
        Action_Response<Container>      action_response,
        Event_Report_Request<Container> event_report_request,
        Event_Report_Response           event_report_response,
        Set_Request<Container>          set_request,
        Set_Response                    set_response,
        Get_Request                     get_request,
        Get_Response<Container>         get_response,
        Initialisation_Request          initialisation_request,
        Initialisation_Response         initialisation_response
    }
    
    type T_APDUs_Generic<octetstring> T_APDUs; // Need to use a dummy type for the declaration
    
    type record length(0..255) of integer EfcContainer_vector_;
    
    type union EfcContainer <in type Container> {
        integer                     integer_,
        bitstring                   bitstring_, // BIT STRING (SIZE(1)),
        octetstring                 octetstring_,
        universal charstring        universalString,
        BeaconID                    beaconId,
        // TT: you probably wanted to use this:
        T_APDUs_Generic <Container> t_apdu,
        // TT: instead of this:
//        T_APDUs                     t_apdu,
        DSRCApplicationEntityID     dsrcApplicationEntityId,
        Dsrc_EID                    dsrc_Ase_Id,
        AttributeIdList             attrIdList,
        AttributeList<Container>    attrList,
        BroadcastPool               broadcastPool,
        Directory                   directory,
        File                        file,
        FileType                    fileType,
        Record                      record_,
        EfcDsrcGeneric.Time         time,
        EfcContainer_vector_        vector,
        GetStampedRq                gstrq,
        GetStampedRs<Container>     gstrs,
        SetStampedRq<Container>     sstrq,
        GetInstanceRq               ginrq,
        GetInstanceRs               ginrs,
        SetInstanceRq<Container>    sinrq,
        ChannelRq                   charq,
        ChannelRs                   chars,
        CopyRq                      cpprq,
        SubRq                       subrq,
        AddRq                       addrq,
        DebitRq                     debrq,
        DebitRs                     debrs,
        CreditRq                    crerq,
        CreditRs                    crers,
        EFC_ContextMark             efccontext,
        ContractSerialNumber        contser,
        ContractValidity            contval,
        ContractVehicle             contveh,
        ContractAuthenticator       contauth,
        ReceiptServicePart          recspt,
        SessionClass                sessioncls,
        ReceiptServiceSerialNumber  recservserialno/*,
        recfinptENV [40] NULL,
        reccont [41] ReceiptContract,
        recOBUId [42] ReceiptOBUId,
        recICCId [43] ReceiptICC_Id,
        rectext [44] ReceiptText,
        recauth [45] ReceiptAuthenticator,
        recdist [46] ReceiptDistance,
        vehlpn [47] LPN, __ vehicle licence plate number
        vehid [48] CS5, __ vehicle identification number
        vehclass [49] VehicleClass,
        vehdims [50] VehicleDimensions,
        vehaxles [51] VehicleAxles,
        vehwtlims [52] VehicleWeightLimits,
        vehwtladen [53] VehicleWeightLaden,
        vehspchars [54] VehicleSpecificCharacteristics,
        vehauth [55] VehicleAuthenticator,
        equOBUId [56] EquipmentOBUId,
        equICCId [57] ICC_Id,
        equstat [58] EquipmentStatus,
        dvrchars [59] DriverCharacteristics,
        paymeansENV [60] NULL,
        paymbal [61] PaymentMeansBalance,
        paymunit [62] PaymentMeansUnit,
        paysecdata [63] PaymentSecurityData,
        paymeans [64] PaymentMeans,
        recdata1 [65] ReceiptData1,
        recdata2 [66] ReceiptData2,
        valofcon [67] ValidityOfContract,
        recfinpt [68] ReceiptFinancialPart,
        setmmirq [69] SetMMIRq,
        awl [70] AxleWeightLimits,
        paca [71] PassengerCapacity,
        eng [72] Engine,
        sl [73] SoundLevel,
        eev [74] ExhaustEmissionValues,
        dev [75] DieselEmissionValues,
        co2ev [76] CO2EmissionValue,
        vtd [77] VehicleTotalDistance,
        tlpn [78] TrailerLicencePlateNumber,
        tch [79] TrailerCharacteristics,
        anp [80] ActualNumberOfPassengers*/
    }
    
    type EfcContainer<octetstring> ApplicationContextMark; // Need to use a dummy type for the declaration
    
    type record ApplicationList_ {
        DSRCApplicationEntityID aid,
        Dsrc_EID                eid optional,
        ApplicationContextMark  parameter optional
    }
    
    type set of ApplicationList_ ApplicationList;
    
    type record BST {
        BeaconID              rsu,
        EfcDsrcGeneric.Time   time,
        Profile               profile,
        ApplicationList       mandApplications,
        ApplicationList       nonmandApplications optional,
        set of Profile        profileList // SEQUENCE (SIZE(0..127,...))
    }
    
    type BST Initialisation_Request;
    
    type record VST {
        bitstring           fill length(4),
        Profile             profile,
        ApplicationList     applications,
        ObeConfiguration    obeConfiguration 
    }
    
    type VST Initialisation_Response;
    
// EfcDsrcApplication

    type record GetInstanceRs_ <in type Container> {
        integer     attributeId, //  INTEGER(0..127,...)
        Container   attributeValues // (WITH COMPONENTS {octetstring PRESENT})
    }
    
    type set of GetInstanceRs_<octetstring> GetInstanceRs; // Need to use a dummy type for the declaration
    
    type record GetStampedRs <in type Container> {
        AttributeList<Container>    attributeList,
        octetstring                 authenticator
    }
    
    type record SetInstanceRq <in type Container> {
        octetstring             posOfInstance length(1),
        Attributes<Container>   attribute
    }
    
    type record SetStampedRq <in type Container> {
        Attributes<Container>   attribute,
        octetstring             nonce,
        octetstring             keyRef length(1)
    }
    
//EfcAutonomousCharging
    type union ListOfDsrcUsageData <in type Container> {
        AttributeList<Container>   data14906,
        AttributeList<Container>   data12813,
        AttributeList<Container>   data13141
    }
    
    type record UsageStatement <in type Container> {
        integer                             usageStatementId /* TT: removed: length(2) */ optional,
        Provider                            tollContext optional,
        Provider                            chargeReportFinalRecipient optional,
        AggregatedFee                       aggregatedFee optional,
        PaymentFee                          sumVat optional, 
        AggregatedSingleTariffClassSession  aggregatedSingleTariffClassSession optional,
        set of DetectedChargeObject         listOfChargeObjects optional,
        ListOfDsrcUsageData <Container>     listOfDsrcUsageData optional,
        ListOfRawUsageData                  listOfRawUsageData optional,
        boolean                             noUsage optional,
        octetstring                         additionalUsageInformation optional
    }
    
    type union UsageStatement_ <in type Container> {
        UsageStatement<Container>   usageStatement,
        AuthenticatedUsageStatement authenticatedUsageStatement
    }
    
    type set of UsageStatement_ <octetstring> UsageStatementList; // Need to use a dummy type for the declaration
    
    /**
     * @desc 
     * @see     ISO 17575-1:2016 Clause 6.3 Charge report
     */
    type record ChargeReport {
        EfcAutonomousCharging.AidIdentifier protocolVersion,
        ObeId                               obeId optional,
        VehicleLicencePlateNumber           vehicleLPNr optional,
        PaymentMeans                        paymentMeans optional,  
        EFC_ContextMark                     serviceProviderContract,
        Provider                            tollContext optional,
        Provider                            chargeReportFinalRecipient optional,
        GeneralizedTime                     timeOfReport optional,
        Period                              reportPeriod optional,
        VersionId                           versionInfo optional,
        UsageStatementList                  usageStatementList,
        PaymentFee                          sumVatForThisSession optional,
        AccountStatus                       accountStatus optional,
        EfcAutonomousContextData.Int4       chargeReportCounter optional,
        Distance                            mileage optional,
        set of CccAttributes                listOfCccAttributes optional
    }
    
//EfcAutonomousContextData
    type union Optionally_Signed <in type Payload> {
        Payload         unsigned_data,
        Signed<Payload> signed_data
    }
    
    type record Signed <in type Payload> {
        Payload                 payload,
        GeneralizedTime         timeOfAuthentication,
        MessageAuthenticator    authenticator
    }
    
    type record of TollContextPartitionOverview TollContextPartitionOverviews; // TODO To be moved in Common_TypesAndValues module
    type record of TariffTable TariffTables; // TODO To be moved in Common_TypesAndValues module
    type record of TollContextPartitionLayout TollContextPartitionLayouts; // TODO To be moved in Common_TypesAndValues module
    type record of ChargeReportingEvents ChargeReportingEventss; // TODO To be moved in Common_TypesAndValues module
    type record of ChargeReportConfiguration ChargeReportConfigurations; // TODO To be moved in Common_TypesAndValues module

    /**
     * @desc Application data unit body
     * @member tollContextOverview
     * @member tollContextOverview
     * @member tollContextPartitionOverview
     * @member tariffTable
     * @member currencyConversionTable
     * @member tariffClassDefinition
     * @member localVehicleClassDefinition
     * @member timeClassDefinition
     * @member userClassDefinition
     * @member tollContextLayout
     * @member chargeReportingEvents
     * @member chargeReportConfiguration
     * @member tollContextVersion          Version Information
     * @see    [17575-3:2016], Clause 7.5 Application data unit body (data type ISO 17575-3AduBody)
     */
    type record Iso17575_3AduBody {
        Optionally_Signed<TollContextOverview>              tollContextOverview optional,
        Optionally_Signed<TollContextPartitionOverviews>    tollContextPartitionOverview optional,
        Optionally_Signed<TariffTables>                     tariffTable optional,
        Optionally_Signed<CurrencyConversionTable>          currencyConversionTable optional,
        Optionally_Signed<TariffClassDefinition>            tariffClassDefinition optional,
        Optionally_Signed<LocalVehicleClassDefinition>      localVehicleClassDefinition optional,
        Optionally_Signed<TimeClassDefinition>              timeClassDefinition optional,
        Optionally_Signed<UserClassDefinition>              userClassDefinition optional,
        Optionally_Signed<TollContextPartitionLayouts>      tollContextLayout optional,
        Optionally_Signed<ChargeReportingEventss>           chargeReportingEvents optional,
        Optionally_Signed<ChargeReportConfigurations>       chargeReportConfiguration optional,
        EfcDsrcApplication.Int1                             tollContextVersion 
    }
    
    /**
     * @desc Application data unit structure
     * @member aduHeader Application data unit header
     * @member aduBody Application data unit body
     * @see    [17575-3:2016], Clause 7.3 Application data unit structure (data type Iso17575-3Adu)
     */
    type record Iso17575_3Adu {
        Iso17575_3AduHeader aduHeader,
        Iso17575_3AduBody   aduBody
    }
    
    type union Iso17575_3InformationContent { 
        Iso17575_3Adu               notAuthenticatedIso17575_3Adu,
        AuthenticatedIso17575_3Adu  authenticatedIso1575_3Adu
    }
    
} with { 
    encode "UPER:1997" // FIXME This is a work-around because of TTCN-3 does not support ASN.1 Parameterised definitions
} // End of module Common_Parameterised_Asn1_Data