/**
 * @author  PT28/PT0140/PT0141 
 * @desc    This module provides work-around to implement ASN.1 parametrization capability extensively used in ASN.1 files
 * @see     Electronic fee collection (EFC) — Conformity evaluation of Front End and Back End equipment to ISO 17575-3 — Part 1: Test suite structure and test purpose
 * @see     Electronic fee collection (EFC) — Evaluation of equipment for conformity to CEN ISO/TS 17575-3 — Part 1: Test suite structure and test purpose
 * @remark  See Annex A - EFC data type specifications
 * @version $id$
 */
module LibEfc_Common_Parameterised_Asn1_Data language "TTCN-3:2010 Advanced Parameterization" {
    
    // LibEfc_Common
    import from EfcDsrcGeneric language "ASN.1:1997" all;
    import from EfcDsrcApplication language "ASN.1:1997" all;
    import from EfcAutonomousCharging language "ASN.1:1997" all;
    import from EfcAutonomousContextData language "ASN.1:1997" all;
    import from EfcLac language "ASN.1:1997" all;
    import from EfcCcc language "ASN.1:1997" all;
    import from AVIAEINumberingAndDataStructures language "ASN.1:1997" all;
    
    import from LibEfc_Common_TypesAndValues all;
    
    /**
     * @desc Mapping ASN.1 type NULL to one value only
     * @see ETSI ES 201 873-7 Note 13
     */
    type enumerated TypeNull { NULL };
    
// Parametrisations of module EfcLac
//    action-request          [0] Action-Request{LacContainer},
//    action-response         [1] Action-Response{LacContainer},
//    event-report-request    [2] Event-Report-Request{LacContainer},  
//    event-report-response   [3] Event-Report-Response, 
//    set-request             [4] Set-Request{LacContainer},
//    set-response            [5] Set-Response,
//    reserved4               [6] NULL,       -- get-request
//    reserved5               [7] NULL,       -- get-response
//    initialisation-request  [8] Initialisation-Request,
//    initialisation-response [9] Initialisation-Response
//}
    type union LAC_T_APDUs {
        Action_Request<LacContainer>       action_request,
        Action_Response<LacContainer>      action_response,
        Event_Report_Request<LacContainer> event_report_request,
        Event_Report_Response              event_report_response,
        Set_Request<LacContainer>          set_request,
        Set_Response                       set_response,
        TypeNull                           reserved4,
        TypeNull                           reserved5,
        Initialisation_Request             initialisation_request,
        Initialisation_Response            initialisation_response
    }

// Parametrisations of module LacContainer
//    integer                         [0]     INTEGER,
//    reserved1                       [1]     NULL,
//    octetstring                     [2]     OCTET STRING (SIZE (0..127, ...)),
//    universalString                 [3]     UniversalString,
//    beaconId                        [4]     BeaconID,
//    t-apdu                          [5]     LAC-T-APDUs,
//    dsrcApplicationEntityId         [6]     DSRCApplicationEntityID,
//    dsrc-Ase-Id                     [7]     Dsrc-EID,
//    attrIdList                      [8]     AttributeIdList,
//    attrList                        [9]     AttributeList{LacContainer},
//    reserved10                      [10]    NULL,
//    reserved11                      [11]    NULL,
//    reserved12                      [12]    NULL,
//    reserved13                      [13]    NULL,
//    reserved14                      [14]    NULL,
//    time                            [15]    Time,
//    vector                          [16]    SEQUENCE (SIZE(0..255)) OF INTEGER(0..127,...),
//    reserved17                      [17]    NULL,
//    reserved18                      [18]    NULL,   
//    reserved19                      [19]    NULL,
//    reserved20                      [20]    NULL,
//    reserved21                      [21]    NULL,
//    reserved22                      [22]    NULL,
//    reserved23                      [23]    NULL,
//    reserved24                      [24]    NULL,
//    reserved25                      [25]    NULL,
//    reserved26                      [26]    NULL,
//    reserved27                      [27]    NULL,
//    reserved28                      [28]    NULL,
//    reserved29                      [29]    NULL,
//    reserved30                      [30]    NULL,
//    reserved31                      [31]    NULL,
//    reserved32                      [32]    NULL,
//    reserved33                      [33]    NULL,
//    reserved34                      [34]    NULL,
//    reserved35                      [35]    NULL,
//    reserved36                      [36]    NULL,
//    reserved37                      [37]    NULL,
//    reserved38                      [38]    NULL,
//    reserved39                      [39]    NULL,
//    reserved40                      [40]    NULL,
//    reserved41                      [41]    NULL,
//    reserved42                      [42]    NULL,
//    reserved43                      [43]    NULL,
//    reserved44                      [44]    NULL,
//    reserved45                      [45]    NULL,
//    reserved46                      [46]    NULL,
//    reserved47                      [47]    NULL,
//    reserved48                      [48]    NULL,
//    reserved49                      [49]    NULL,
//    reserved50                      [50]    NULL,
//    reserved51                      [51]    NULL,
//    reserved52                      [52]    NULL,
//    reserved53                      [53]    NULL,
//    reserved54                      [54]    NULL,
//    reserved55                      [55]    NULL,
//    reserved56                      [56]    NULL,
//    reserved57                      [57]    NULL,
//    reserved58                      [58]    NULL,
//    reserved59                      [59]    NULL,
//    reserved60                      [60]    NULL,
//    reserved61                      [61]    NULL,
//    reserved62                      [62]    NULL,
//    reserved63                      [63]    NULL,
//    reserved64                      [64]    NULL,
//    reserved65                      [65]    NULL,
//    reserved66                      [66]    NULL,
//    reserved67                      [67]    NULL,
//    reserved68                      [68]    NULL,
//    reserved69                      [69]    NULL,
//    reserved70                      [70]    NULL,
//    reserved71                      [71]    NULL,
//    reserved72                      [72]    NULL,
//    reserved73                      [73]    NULL,
//    reserved74                      [74]    NULL,
//    reserved75                      [75]    NULL,
//    reserved76                      [76]    NULL,
//    reserved77                      [77]    NULL,
//    reserved78                      [78]    NULL,
//    reserved79                      [79]    NULL,
//    reservedForFutureISOCENuse80    [80]    NULL,
//    reservedForFutureISOCENuse81    [81]    NULL, 
//    reservedForFutureISOCENuse82    [82]    NULL,
//    reservedForFutureISOCENuse83    [83]    NULL,
//    reservedForFutureISOCENuse84    [84]    NULL,
//    reservedForFutureISOCENuse85    [85]    NULL,
//    reservedForFutureISOCENuse86    [86]    NULL,
//    contLAC                         [87]    LACData,
//    reservedForFutureISOCENuse88    [88]    NULL,
//    reservedForFutureISOCENuse89    [89]    NULL,
//    reservedForFutureISOCENuse90    [90]    NULL,
//    reservedForFutureISOCENuse91    [91]    NULL,
//    reservedForFutureISOCENuse92    [92]    NULL,
//    reservedForFutureISOCENuse93    [93]    NULL,
//    reservedForFutureISOCENuse94    [94]    NULL, 
//    reservedForFutureISOCENuse95    [95]    NULL,
//    reservedForFutureISOCENuse96    [96]    NULL,
//    reservedForFutureISOCENuse97    [97]    NULL,
//    reservedForFutureISOCENuse98    [98]    NULL,
//    reservedForFutureISOCENuse99    [99]    NULL,
//    reservedForFutureISOCENuse100   [100]   NULL,
//    reservedForFutureISOCENuse101   [101]   NULL,
//    reservedForFutureISOCENuse102   [102]   NULL,
//    reservedForFutureISOCENuse103   [103]   NULL,
//    reservedForFutureISOCENuse104   [104]   NULL,
//    reservedForFutureISOCENuse105   [105]   NULL,
//    reservedForFutureISOCENuse106   [106]   NULL,
//    reservedForFutureISOCENuse107   [107]   NULL,
//    reservedForFutureISOCENuse108   [108]   NULL,
//    reservedForFutureISOCENuse109   [109]   NULL,
//    reservedForFutureISOCENuse110   [110]   NULL,
//    reservedForFutureISOCENuse111   [111]   NULL,
//    reservedForFutureISOCENuse112   [112]   NULL,
//    ...
//}
    type union LacContainer {
        integer integer_,
        TypeNull reserved1,
        octetstring octetstring_ length (0 .. 127,?),
        universal charstring universalString,
        EfcDsrcGeneric.BeaconID beaconId,
        LAC_T_APDUs t_apdu,
        EfcDsrcGeneric.DSRCApplicationEntityID dsrcApplicationEntityId,
        EfcDsrcGeneric.Dsrc_EID dsrc_Ase_Id,
        EfcDsrcGeneric.AttributeIdList attrIdList,
        AttributeList<LacContainer> attrList,
        TypeNull reserved10,
        TypeNull reserved11,
        TypeNull reserved12,
        TypeNull reserved13,
        TypeNull reserved14,
        EfcDsrcGeneric.Time time,
        record length (0 .. 255) of integer vector,
        TypeNull reserved17,
        TypeNull reserved18,
        TypeNull reserved19,
        TypeNull reserved20,
        TypeNull reserved21,
        TypeNull reserved22,
        TypeNull reserved23,
        TypeNull reserved24,
        TypeNull reserved25,
        TypeNull reserved26,
        TypeNull reserved27,
        TypeNull reserved28,
        TypeNull reserved29,
        TypeNull reserved30,
        TypeNull reserved31,
        TypeNull reserved32,
        TypeNull reserved33,
        TypeNull reserved34,
        TypeNull reserved35,
        TypeNull reserved36,
        TypeNull reserved37,
        TypeNull reserved38,
        TypeNull reserved39,
        TypeNull reserved40,
        TypeNull reserved41,
        TypeNull reserved42,
        TypeNull reserved43,
        TypeNull reserved44,
        TypeNull reserved45,
        TypeNull reserved46,
        TypeNull reserved47,
        TypeNull reserved48,
        TypeNull reserved49,
        TypeNull reserved50,
        TypeNull reserved51,
        TypeNull reserved52,
        TypeNull reserved53,
        TypeNull reserved54,
        TypeNull reserved55,
        TypeNull reserved56,
        TypeNull reserved57,
        TypeNull reserved58,
        TypeNull reserved59,
        TypeNull reserved60,
        TypeNull reserved61,
        TypeNull reserved62,
        TypeNull reserved63,
        TypeNull reserved64,
        TypeNull reserved65,
        TypeNull reserved66,
        TypeNull reserved67,
        TypeNull reserved68,
        TypeNull reserved69,
        TypeNull reserved70,
        TypeNull reserved71,
        TypeNull reserved72,
        TypeNull reserved73,
        TypeNull reserved74,
        TypeNull reserved75,
        TypeNull reserved76,
        TypeNull reserved77,
        TypeNull reserved78,
        TypeNull reserved79,
        TypeNull reservedForFutureISOCENuse80,
        TypeNull reservedForFutureISOCENuse81,
        TypeNull reservedForFutureISOCENuse82,
        TypeNull reservedForFutureISOCENuse83,
        TypeNull reservedForFutureISOCENuse84,
        TypeNull reservedForFutureISOCENuse85,
        TypeNull reservedForFutureISOCENuse86,
        LACData contLAC,
        TypeNull reservedForFutureISOCENuse88,
        TypeNull reservedForFutureISOCENuse89,
        TypeNull reservedForFutureISOCENuse90,
        TypeNull reservedForFutureISOCENuse91,
        TypeNull reservedForFutureISOCENuse92,
        TypeNull reservedForFutureISOCENuse93,
        TypeNull reservedForFutureISOCENuse94,
        TypeNull reservedForFutureISOCENuse95,
        TypeNull reservedForFutureISOCENuse96,
        TypeNull reservedForFutureISOCENuse97,
        TypeNull reservedForFutureISOCENuse98,
        TypeNull reservedForFutureISOCENuse99,
        TypeNull reservedForFutureISOCENuse100,
        TypeNull reservedForFutureISOCENuse101,
        TypeNull reservedForFutureISOCENuse102,
        TypeNull reservedForFutureISOCENuse103,
        TypeNull reservedForFutureISOCENuse104,
        TypeNull reservedForFutureISOCENuse105,
        TypeNull reservedForFutureISOCENuse106,
        TypeNull reservedForFutureISOCENuse107,
        TypeNull reservedForFutureISOCENuse108,
        TypeNull reservedForFutureISOCENuse109,
        TypeNull reservedForFutureISOCENuse110,
        TypeNull reservedForFutureISOCENuse111,
        TypeNull reservedForFutureISOCENuse112
    }
  
// Parametrisations of module EfcCcc
//CCC-T-APDUs ::= CHOICE {
//    action-request          [0] Action-Request{CccContainer},
//    action-response         [1] Action-Response{CccContainer},
//    event-report-request    [2] Event-Report-Request{CccContainer},  
//    event-report-response   [3] Event-Report-Response, 
//    reserved4               [4] NULL,       -- set-request
//    reserved5               [5] NULL,       -- set-response
//    get-request             [6] Get-Request,
//    get-response            [7] Get-Response{CccContainer},
//    initialisation-request  [8] Initialisation-Request,
//    initialisation-response [9] Initialisation-Response
//}
   type union CCC_T_APDUs {
        Action_Request<CccContainer>       action_request,
        Action_Response<CccContainer>      action_response,
        Event_Report_Request<CccContainer> event_report_request,
        Event_Report_Response              event_report_response, 
        TypeNull                            reserved4,
        TypeNull                            reserved5,
        Get_Request                        get_request,
        Get_Response<CccContainer>         get_response,
        Initialisation_Request             initialisation_request,
        Initialisation_Response            initialisation_response
    }

// Parametrisations of module CccContainer
//    integer                         [0]     INTEGER,
//    reserved1                       [1]     NULL,
//    octetstring                     [2]     OCTET STRING (SIZE (0..127, ...)),
//    universalString                 [3]     UniversalString,
//    beaconId                        [4]     BeaconID,
//    t-apdu                          [5]     CCC-T-APDUs,
//    dsrcApplicationEntityId         [6]     DSRCApplicationEntityID,
//    dsrc-Ase-Id                     [7]     Dsrc-EID,
//    attrIdList                      [8]     AttributeIdList,
//    attrList                        [9]     AttributeList{CccContainer},
//    reserved10                      [10]    NULL,
//    reserved11                      [11]    NULL,
//    reserved12                      [12]    NULL,
//    reserved13                      [13]    NULL,
//    reserved14                      [14]    NULL,
//    time                            [15]    Time,
//    reserved16                      [16]    NULL,
//    gstrq                           [17]    GetStampedRq,
//    gstrs                           [18]    GetStampedRs{CccContainer},
//    reserved19                      [19]    NULL,
//    reserved20                      [20]    NULL,
//    reserved21                      [21]    NULL,
//    reserved22                      [22]    NULL,
//    reserved23                      [23]    NULL,
//    reserved24                      [24]    NULL,
//    reserved25                      [25]    NULL,
//    reserved26                      [26]    NULL,
//    reserved27                      [27]    NULL,
//    reserved28                      [28]    NULL,
//    reserved29                      [29]    NULL,
//    reserved30                      [30]    NULL,
//    reserved31                      [31]    NULL,
//    efccontext                      [32]    EFC-ContextMark,
//    reserved33                      [33]    NULL,
//    reserved34                      [34]    NULL,
//    reserved35                      [35]    NULL,
//    reserved36                      [36]    NULL,
//    reserved37                      [37]    NULL,
//    reserved38                      [38]    NULL,
//    reserved39                      [39]    NULL,
//    reserved40                      [40]    NULL,
//    reserved41                      [41]    NULL,
//    reserved42                      [42]    NULL,
//    reserved43                      [43]    NULL,
//    reserved44                      [44]    NULL,
//    reserved45                      [45]    NULL,
//    reserved46                      [46]    NULL,
//    vehlpn                          [47]    LPN,                -- vehicle licence plate number
//    reserved48                      [48]    NULL,
//    vehclass                        [49]    VehicleClass,
//    vehdims                         [50]    VehicleDimensions,
//    vehaxles                        [51]    VehicleAxles,
//    vehwtlims                       [52]    VehicleWeightLimits,
//    reserved53                      [53]    NULL,
//    vehspchars                      [54]    VehicleSpecificCharacteristics,
//    reserved55                      [55]    NULL,
//    equOBUId                        [56]    EquipmentOBUId,
//    reserved57                      [57]    NULL,
//    reserved58                      [58]    NULL,
//    reserved59                      [59]    NULL,
//    reserved60                      [60]    NULL,
//    reserved61                      [61]    NULL,
//    reserved62                      [62]    NULL,
//    reserved63                      [63]    NULL,
//    paymeans                        [64]    PaymentMeans,
//    reserved65                      [65]    NULL,
//    reserved66                      [66]    NULL,
//    reserved67                      [67]    NULL,
//    reserved68                      [68]    NULL,
//    setmmirq                        [69]    SetMMIRq,
//    reserved70                      [70]    NULL,
//    reserved71                      [71]    NULL,
//    reserved72                      [72]    NULL,
//    reserved73                      [73]    NULL,
//    reserved74                      [74]    NULL,
//    reserved75                      [75]    NULL,
//    reserved76                      [76]    NULL,
//    reserved77                      [77]    NULL,
//    reserved78                      [78]    NULL,
//    tch                             [79]    TrailerCharacteristics,
//    reserved80                      [80]    NULL,
//    vehicleAxlesHistory             [81]    VehicleAxlesHistory,
//    communicationStatus             [82]    CommunicationStatus,
//    gnssStatus                      [83]    GnssStatus,
//    distanceRecordingStatus         [84]    DistanceRecordingStatus,
//    activeContexts                  [85]    ActiveContexts,
//    oBEStatusHistory                [86]    OBEStatusHistory,
//    reservedForFutureISOCENuse87    [87]    NULL,
//    reservedForFutureISOCENuse88    [88]    NULL,
//    reservedForFutureISOCENuse89    [89]    NULL,
//    reservedForFutureISOCENuse90    [90]    NULL,
//    reservedForFutureISOCENuse91    [91]    NULL,
//    reservedForFutureISOCENuse92    [92]    NULL,
//    vehicleWeightHistory            [93]    VehicleWeightHistory,
//    extendedOBEStatusHistory        [94]    ExtendedOBEStatusHistory,
//    extendedVehicleAxlesHistory     [95]    ExtendedVehicleAxlesHistory,
//    localVehicleClassId             [96]    LocalVehicleClassId,
//    vehicleCurrentMaxTrainWeight    [97]    VehicleCurrentMaxTrainWeight,
//    attributeUpdateInterval         [98]    AttributeUpdateInterval,
//    reservedForFutureISOCENuse99    [99]    NULL,
//    reservedForFutureISOCENuse100   [100]   NULL,
//    reservedForFutureISOCENuse101   [101]   NULL,
//    reservedForFutureISOCENuse102   [102]   NULL,
//    reservedForFutureISOCENuse103   [103]   NULL,
//    reservedForFutureISOCENuse104   [104]   NULL,
//    reservedForFutureISOCENuse105   [105]   NULL,
//    reservedForFutureISOCENuse106   [106]   NULL,
//    reservedForFutureISOCENuse107   [107]   NULL,
//    reservedForFutureISOCENuse108   [108]   NULL,
//    reservedForFutureISOCENuse109   [109]   NULL,
//    reservedForFutureISOCENuse110   [110]   NULL,
//    reservedForFutureISOCENuse111   [111]   NULL,
//    reservedForFutureISOCENuse112   [112]   NULL,
//    ...
//    }
    type union CccContainer {
      integer integer_,
      TypeNull reserved1,
      octetstring octetstring_ length (0 .. 127,? ),
      universal charstring universalString,
      EfcDsrcGeneric.BeaconID beaconId,
      CCC_T_APDUs t_apdu,
      EfcDsrcGeneric.DSRCApplicationEntityID dsrcApplicationEntityId,
      EfcDsrcGeneric.Dsrc_EID dsrc_Ase_Id,
      EfcDsrcGeneric.AttributeIdList attrIdList,
      AttributeList<CccContainer> attrList,
      TypeNull reserved10,
      TypeNull reserved11,
      TypeNull reserved12,
      TypeNull reserved13,
      TypeNull reserved14,
      EfcDsrcGeneric.Time time,
      TypeNull reserved16,
      GetStampedRq gstrq,
      GetStampedRs<CccContainer> gstrs,  
      TypeNull reserved19,
      TypeNull reserved20,
      TypeNull reserved21,
      TypeNull reserved22,
      TypeNull reserved23,
      TypeNull reserved24,
      TypeNull reserved25,
      TypeNull reserved26,
      TypeNull reserved27,
      TypeNull reserved28,
      TypeNull reserved29,
      TypeNull reserved30,
      TypeNull reserved31,
      EfcDsrcApplication.EFC_ContextMark efccontext,
      TypeNull reserved33,
      TypeNull reserved34,
      TypeNull reserved35,
      TypeNull reserved36,
      TypeNull reserved37,
      TypeNull reserved38,
      TypeNull reserved39,
      TypeNull reserved40,
      TypeNull reserved41,
      TypeNull reserved42,
      TypeNull reserved43,
      TypeNull reserved44,
      TypeNull reserved45,
      TypeNull reserved46,
      EfcDsrcApplication.LPN vehlpn,
      TypeNull reserved48,
      VehicleClass vehclass,
      VehicleDimensions vehdims,
      EfcDsrcApplication.VehicleAxles vehaxles,
      VehicleWeightLimits vehwtlims,
      TypeNull reserved53,
      EfcDsrcApplication.VehicleSpecificCharacteristics vehspchars,
      TypeNull reserved55,
      EfcDsrcApplication.EquipmentOBUId equOBUId,
      TypeNull reserved57,
      TypeNull reserved58,
      TypeNull reserved59,
      TypeNull reserved60,
      TypeNull reserved61,
      TypeNull reserved62,
      TypeNull reserved63,
      EfcDsrcApplication.PaymentMeans paymeans,
      TypeNull reserved65,
      TypeNull reserved66,
      TypeNull reserved67,
      TypeNull reserved68,
      TypeNull reserved70,
      TypeNull reserved71,
      TypeNull reserved72,
      TypeNull reserved73,
      TypeNull reserved74,
      TypeNull reserved75,
      TypeNull reserved76,
      TypeNull reserved77,
      TypeNull reserved78,
      TrailerCharacteristics tch,      
      TypeNull reserved80,
      VehicleAxlesHistory vehicleAxlesHistory,
      CommunicationStatus communicationStatus,
      GnssStatus gnssStatus,
      DistanceRecordingStatus distanceRecordingStatus,
      ActiveContexts activeContexts,
      OBEStatusHistory oBEStatusHistory,
      TypeNull reservedForFutureISOCENuse87,
      TypeNull reservedForFutureISOCENuse88,
      TypeNull reservedForFutureISOCENuse89,
      TypeNull reservedForFutureISOCENuse90,
      TypeNull reservedForFutureISOCENuse91,
      TypeNull reservedForFutureISOCENuse92,
      VehicleWeightHistory vehicleWeightHistory,
      ExtendedOBEStatusHistory extendedOBEStatusHistory,
      ExtendedVehicleAxlesHistory extendedVehicleAxlesHistory,
      EfcAutonomousContextData.LocalVehicleClassId localVehicleClassId,
      EfcDsrcApplication.VehicleCurrentMaxTrainWeight vehicleCurrentMaxTrainWeight,
      AttributeUpdateInterval attributeUpdateInterval,
      TypeNull reservedForFutureISOCENuse99,
      TypeNull reservedForFutureISOCENuse100,
      TypeNull reservedForFutureISOCENuse101,
      TypeNull reservedForFutureISOCENuse102,
      TypeNull reservedForFutureISOCENuse103,
      TypeNull reservedForFutureISOCENuse104,
      TypeNull reservedForFutureISOCENuse105,
      TypeNull reservedForFutureISOCENuse106,
      TypeNull reservedForFutureISOCENuse107,
      TypeNull reservedForFutureISOCENuse108,
      TypeNull reservedForFutureISOCENuse109,
      TypeNull reservedForFutureISOCENuse110,
      TypeNull reservedForFutureISOCENuse111,
      TypeNull reservedForFutureISOCENuse112
    }

// Parametrisations of module EfcDsrcGeneric
   type record Action_Request <in type Container> {
        boolean     mode_,
        Dsrc_EID    eid,
        ActionType  actionType,
        octetstring accessCredentials optional, //OCTET STRING (SIZE (0..127,...))
        Container   actionParameter optional,
        Dsrc_EID    iid optional
    }
    
    type record Action_Response <in type Container> {
        bitstring       fill length(1), 
        Dsrc_EID        eid,
        Dsrc_EID        iidoptional,
        Container       responseParameter optional,
        ReturnStatus    ret optional
    }
    
    type record Attributes <in type Container> {
        integer     attributeId, // INTEGER (0..127,...)
        Container   attributeValue 
    }
    
    type set of Attributes<Container> AttributeList<Container>; // SEQUENCE (SIZE(0..127,...)) OF Attributes{Container}
    
    type record Event_Report_Request <in type Container> {
        boolean     mode_,
        Dsrc_EID    eid,
        EventType   eventType,
        octetstring accessCredentials optional, // OCTET STRING (SIZE(0..127,...))
        Container   eventParameter optional,
        Dsrc_EID    iid optional
    }
    
    type record Get_Response <in type Container> {
        bitstring                   fill length(1),
        Dsrc_EID                    eid,
        Dsrc_EID                    iid optional,
        AttributeList<Container>    attrList,
        ReturnStatus                ret optional
    }
    
    type record Set_Request <in type Container> {
        bitstring                   fill length(1),
        boolean                     mode_,
        Dsrc_EID                    eid,
        octetstring                 accessCredentials optional, // OCTET STRING (SIZE(0..127,...))
        AttributeList<Container>    attrList,
        Dsrc_EID                    iid optional
    }
    
    type union T_APDUs_Generic <in type Container> {
        Action_Request<Container>       action_request,
        Action_Response<Container>      action_response,
        Event_Report_Request<Container> event_report_request,
        Event_Report_Response           event_report_response,
        Set_Request<Container>          set_request,
        Set_Response                    set_response,
        Get_Request                     get_request,
        Get_Response<Container>         get_response,
        Initialisation_Request          initialisation_request,
        Initialisation_Response         initialisation_response
    }
    
    // Parametrisations of module T_APDUs
    type T_APDUs_Generic<EfcContainer> T_APDUs; 
    
// Parametrisations of module EfcContainer
    //EfcContainer ::= CHOICE{
    //-- The alternative for container and its value is determined
    //-- from the service primitives.
    //integer [0] INTEGER,
    //bitstring [1] BIT STRING,
    //octetstring [2] OCTET STRING (SIZE (0..127,...)),
    //universalString [3] UniversalString,
    //beaconId [4] BeaconID,
    //t-apdu [5] T-APDUs,
    //dsrcApplicationEntityId [6] DSRCApplicationEntityID,
    //dsrc-Ase-Id [7] Dsrc-EID,
    //attrIdList [8] AttributeIdList,
    //--attrList [9] AttributeList{EfcContainer},
    //broadcastPool [10] BroadcastPool,
    //directory [11] Directory,
    //file [12] File,
    //fileType [13] FileType,
    //record [14] Record,
    //time [15] Time,
    //vector [16] SEQUENCE (SIZE(0..255)) OF INTEGER(0..127,...),
    //gstrq [17] GetStampedRq,
    //gstrs [18] GetStampedRs{EfcContainer},
    //sstrq [19] SetStampedRq{EfcContainer},
    //ginrq [20] GetInstanceRq,
    //ginrs [21] GetInstanceRs{EfcContainer},
    //sinrq [22] SetInstanceRq{EfcContainer},
    //charq [23] ChannelRq,
    //chars [24] ChannelRs,
    //cpprq [25] CopyRq,
    //subrq [26] SubRq,
    //addrq [27] AddRq,
    //debrq [28] DebitRq,
    //debrs [29] DebitRs,
    //crerq [30] CreditRq,
    //crers [31] CreditRs,
    //efccontext [32] EFC-ContextMark,
    //contser [33] ContractSerialNumber,
    //contval [34] ContractValidity,
    //contveh [35] ContractVehicle,
    //contauth [36] ContractAuthenticator,
    //recspt [37] ReceiptServicePart,
    //sessioncls [38] SessionClass,
    //recservserialno [39] ReceiptServiceSerialNumber,
    //recfinptENV [40] NULL,
    //reccont [41] ReceiptContract,
    //recOBUId [42] ReceiptOBUId,
    //recICCId [43] ReceiptICC-Id,
    //rectext [44] ReceiptText,
    //recauth [45] ReceiptAuthenticator,
    //recdist [46] ReceiptDistance,
    //vehlpn [47] LPN, -- vehicle licence plate number
    //vehid [48] CS5, --vehicle identification number
    //vehclass [49] VehicleClass,
    //vehdims [50] VehicleDimensions,
    //vehaxles [51] VehicleAxles,
    //vehwtlims [52] VehicleWeightLimits,
    //vehwtladen [53] VehicleWeightLaden,
    //vehspchars [54] VehicleSpecificCharacteristics,
    //vehauth [55] VehicleAuthenticator,
    //equOBUId [56] EquipmentOBUId,
    //equICCId [57] ICC-Id,
    //equstat [58] EquipmentStatus,
    //dvrchars [59] DriverCharacteristics,
    //paymeansENV [60] NULL,
    //paymbal [61] PaymentMeansBalance,
    //paymunit [62] PaymentMeansUnit,
    //paysecdata [63] PaymentSecurityData,
    //paymeans [64] PaymentMeans,
    //recdata1 [65] ReceiptData1,
    //recdata2 [66] ReceiptData2,
    //valofcon [67] ValidityOfContract,
    //recfinpt [68] ReceiptFinancialPart,
    //setmmirq [69] SetMMIRq,
    //awl [70] AxleWeightLimits,
    //paca [71] PassengerCapacity,
    //eng [72] Engine,
    //sl [73] SoundLevel,
    //eev [74] ExhaustEmissionValues,
    //dev [75] DieselEmissionValues,
    //co2ev [76] CO2EmissionValue,
    //vtd [77] VehicleTotalDistance,
    //tlpn [78] TrailerLicencePlateNumber,
    //tch [79] TrailerCharacteristics,
    //anp [80] ActualNumberOfPassengers,
    //rfuCenISO48 [81] NULL,
    //rfuCenISO49 [82] NULL,
    //rfuCenISO50 [83] NULL,
    //rfuCenISO51 [84] NULL,
    //rfuCenISO52 [85] NULL,
    //rfuCenISO53 [86] NULL,
    //-- Container CHOICE type values [81..86] are reserved for
    //-- attribute Ids 48 to 53 which are used in CCC
    //-- Container CHOICE type values [87..127] are reserved for private EFC use and
    //-- intended for the addressing of the corresponding private
    //-- attribute identifiers. Note that container type 87 is also used in LAC
    //... -- extension marker
    //-- FIRST NOTE for upcoming revisions of these definitions:
    //-- EfcContainer should be related to the CccContainer of ISO 12813, LacContainer 
    //-- of ISO 13141 and SmccContainer of CEN 16702-1 in such a way that: 
    //-- CccContainer is a concatenation of EfcContainer and ISO 12813 specific attributes,
    //-- LacContainer is a concatenation of CccContainer and ISO 13141 specific attributes,
    //-- SmccContainer is a concatenation of LacContainer and CEN 16702-1 specific attributes.
    //-- Concatenation in this context means a simple adding of attributes to the CHOICE construct
    //-- SECOND NOTE for upcoming revisions of these definitions:
    //-- All container types should be OCTET aligned
    //}
    type union EfcContainer {
        integer integer_,
        bitstring bitstring_,
        octetstring octetstring_ length (0 .. 127,?),
        universal charstring universalString,
        BeaconID beaconId,
        T_APDUs t_apdu,
        DSRCApplicationEntityID dsrcApplicationEntityId,
        Dsrc_EID dsrc_Ase_Id,
        AttributeIdList attrIdList,
        AttributeList<EfcContainer> attrList ,
        BroadcastPool broadcastPool,
        Directory directory,
        File file,
        FileType fileType,
        Record record_,
        EfcDsrcGeneric.Time time,
        record length (0 .. 255) of integer vector,
        GetStampedRq gstrq,
        GetStampedRs<EfcContainer> gstrs,
        SetStampedRq<EfcContainer> sstrq,
        GetInstanceRq ginrq,
        GetInstanceRs<EfcContainer> ginrs,
        SetInstanceRq<EfcContainer> sinrq,
        ChannelRq charq,
        ChannelRs chars,
        CopyRq cpprq,
        SubRq subrq,
        AddRq addrq,
        DebitRq debrq,
        DebitRs debrs,
        CreditRq crerq,
        CreditRs crers,
        EFC_ContextMark efccontext,
        ContractSerialNumber contser,
        ContractValidity contval,
        EfcDsrcApplication.ContractVehicle contveh,
        EfcDsrcApplication.ContractAuthenticator contauth,
        EfcDsrcApplication.ReceiptServicePart recspt,
        EfcDsrcApplication.SessionClass sessioncls,
        EfcDsrcApplication.ReceiptServiceSerialNumber recservserialno,
        TypeNull recfinptENV,
        EfcDsrcApplication.ReceiptContract reccont,
        EfcDsrcApplication.ReceiptOBUId recOBUId,
        EfcDsrcApplication.ReceiptICC_Id recICCId,
        EfcDsrcApplication.ReceiptText rectext,
        EfcDsrcApplication.ReceiptAuthenticator recauth,
        EfcDsrcApplication.ReceiptDistance recdist,
        EfcDsrcApplication.LPN vehlpn,
        CS5 vehid, 
        EfcDsrcApplication.VehicleClass vehclass,
        EfcDsrcApplication.VehicleDimensions vehdims,
        EfcDsrcApplication.VehicleAxles vehaxles,
        EfcDsrcApplication.VehicleWeightLimits vehwtlims,
        EfcDsrcApplication.VehicleWeightLaden vehwtladen,
        EfcDsrcApplication.VehicleSpecificCharacteristics vehspchars,
        EfcDsrcApplication.VehicleAuthenticator vehauth,
        EfcDsrcApplication.EquipmentOBUId equOBUId,
        EfcDsrcApplication.ICC_Id equICCId,
        EfcDsrcApplication.EquipmentStatus equstat,
        EfcDsrcApplication.DriverCharacteristics dvrchars,
        TypeNull paymeansENV,
        EfcDsrcApplication.PaymentMeansBalance paymbal,
        EfcDsrcApplication.PaymentMeansUnit paymunit,
        EfcDsrcApplication.PaymentSecurityData paysecdata,
        EfcDsrcApplication.PaymentMeans paymeans,
        EfcDsrcApplication.ReceiptData1 recdata1,
        EfcDsrcApplication.ReceiptData2 recdata2,
        EfcDsrcApplication.ValidityOfContract valofcon,
        EfcDsrcApplication.ReceiptFinancialPart recfinpt,
        SetMMIRq setmmirq,
        EfcDsrcApplication.AxleWeightLimits awl,
        EfcDsrcApplication.PassengerCapacity paca,
        EfcDsrcApplication.Engine eng,
        EfcDsrcApplication.SoundLevel sl,
        EfcDsrcApplication.ExhaustEmissionValues eev,
        EfcDsrcApplication.DieselEmissionValues dev,
        EfcDsrcApplication.CO2EmissionValue co2ev,
        EfcDsrcApplication.VehicleTotalDistance vtd,
        EfcDsrcApplication.TrailerLicencePlateNumber tlpn,
        EfcDsrcApplication.TrailerCharacteristics tch,
        EfcDsrcApplication.ActualNumberOfPassengers anp,
        TypeNull rfuCenISO48,
        TypeNull rfuCenISO49,
        TypeNull rfuCenISO50,
        TypeNull rfuCenISO51,
        TypeNull rfuCenISO52,
        TypeNull rfuCenISO53
    }
    
    type EfcContainer ApplicationContextMark; 
    
   type record ApplicationList_ {
        DSRCApplicationEntityID aid,
        Dsrc_EID                eid optional,
        ApplicationContextMark  parameter optional
   }
    
   type record length (0 .. 127, ?) of ApplicationList_ ApplicationList;
    
// Parametrisations of module BST
    type record BST {
        BeaconID              rsu,
        EfcDsrcGeneric.Time   time,
        Profile               profile,
        ApplicationList       mandApplications,
        ApplicationList       nonmandApplications optional,
        set of Profile        profileList // SEQUENCE (SIZE(0..127,...))
    }
    
    type BST Initialisation_Request;
    
    type record VST {
        bitstring           fill length(4),
        Profile             profile,
        ApplicationList     applications,
        ObeConfiguration    obeConfiguration 
    }
    
    type VST Initialisation_Response;
    
// Parametrisations of module EfcDsrcApplication
//   GetInstanceRs{Container}::= SEQUENCE (SIZE (0..127,...)) OF SEQUENCE {
//       attributeId INTEGER(0..127,...),
//       -- number of instances retrieved
//       attributeValues Container (WITH COMPONENTS {octetstring PRESENT})
//       -- The octetstring shall contain the contatenation of
//       -- the unaligned PER encodings of the values of the
//       -- instances, with each encoding padded to an integral
//       -- of octets as specified for a top-level type in
//       -- ISO/IEC 8825-2
//   }
   type record GetInstanceRs_<Container> {
     integer attributeId (0 .. 127, ?),
     Container attributeValues
   }  
    
   type record length (0 .. 127, ?) of GetInstanceRs_<Container> GetInstanceRs<Container>;
    
    
    type record GetStampedRs <in type Container> {
        AttributeList<Container>    attributeList,
        octetstring                 authenticator
    }
    
    type record SetInstanceRq <in type Container> {
        octetstring             posOfInstance length(1),
        Attributes<Container>   attribute
    }
    
    type record SetStampedRq <in type Container> {
        Attributes<Container>   attribute,
        octetstring             nonce,
        octetstring             keyRef length(1)
    }
    
// Parametrisations of module EfcAutonomousCharging
//ListOfDsrcUsageData ::= SEQUENCE OF CHOICE {
//	data14906				AttributeList{EfcContainer},		-- EN ISO 14906
//	data12813				AttributeList{CccContainer},		-- EN ISO 12813
//	data13141				AttributeList{LacContainer},		-- EN ISO 13141
//	...
//	}	-- contains EFC attributes as defined in DSRC standards
    type union ListOfDsrcUsageData {
        AttributeList<EfcContainer>   data14906,
        AttributeList<CccContainer>   data12813,
        AttributeList<LacContainer>   data13141
    }

//UsageStatement ::= SEQUENCE {
//	usageStatementId			Int2 OPTIONAL,
//	tollContext				Provider OPTIONAL,
//	chargeReportFinalRecipient		Provider OPTIONAL,
//	aggregatedFee			AggregatedFee OPTIONAL,
//	sumVat				PaymentFee OPTIONAL, 
//	aggregatedSingleTariffClassSession	AggregatedSingleTariffClassSession OPTIONAL,
//	listOfChargeObjects			SEQUENCE OF DetectedChargeObject OPTIONAL,
//	listOfDsrcUsageData 		ListOfDsrcUsageData OPTIONAL,
//	listOfRawUsageData			ListOfRawUsageData OPTIONAL,
//	noUsage				BOOLEAN OPTIONAL,
//	additionalUsageInformation 		OCTET STRING OPTIONAL,
//	...
//	}
    type record UsageStatement {
        EfcDsrcApplication.Int2             usageStatementId optional,
        Provider                            tollContext optional,
        Provider                            chargeReportFinalRecipient optional,
        AggregatedFee                       aggregatedFee optional,
        PaymentFee                          sumVat optional, 
        AggregatedSingleTariffClassSession  aggregatedSingleTariffClassSession optional,
        set of DetectedChargeObject         listOfChargeObjects optional,
        ListOfDsrcUsageData                 listOfDsrcUsageData optional,
        ListOfRawUsageData                  listOfRawUsageData optional,
        boolean                             noUsage optional,
        octetstring                         additionalUsageInformation optional
    }
    
    /**
     * @desc 
     * @see     ISO 17575-1:2016 Clause 6.3 Charge report
     */
    //ChargeReport ::= SEQUENCE {
    //	protocolVersion			AidIdentifier,
    //	obeId				ObeId OPTIONAL,
    //	vehicleLPNr			VehicleLicencePlateNumber OPTIONAL,
    //	paymentMeans			PaymentMeans OPTIONAL,	
    //	serviceProviderContract		EFC-ContextMark,
    //	tollContext				Provider OPTIONAL,
    //	chargeReportFinalRecipient		Provider OPTIONAL,
    //	timeOfReport			GeneralizedTime OPTIONAL,
    //	reportPeriod			Period OPTIONAL,
    //	versionInfo			VersionId OPTIONAL,
    //	usageStatementList SEQUENCE OF CHOICE {
    //		usageStatement			UsageStatement,
    //		authenticatedUsageStatement		AuthenticatedUsageStatement
    //		},
    //	sumVatForThisSession		PaymentFee OPTIONAL,
    //	accountStatus			AccountStatus OPTIONAL,
    //	chargeReportCounter			Int4 OPTIONAL,
    //	mileage				Distance OPTIONAL,
    //	listOfCccAttributes			SEQUENCE OF CccAttributes OPTIONAL,
    //	...
    //	}
    type record ChargeReport {
        EfcAutonomousCharging.AidIdentifier protocolVersion,
        ObeId                               obeId optional,
        VehicleLicencePlateNumber           vehicleLPNr optional,
        PaymentMeans                        paymentMeans optional,  
        EFC_ContextMark                     serviceProviderContract,
        Provider                            tollContext optional,
        Provider                            chargeReportFinalRecipient optional,
        GeneralizedTime                     timeOfReport optional,
        Period                              reportPeriod optional,
        VersionId                           versionInfo optional,
        record of union {
            UsageStatement              usageStatement,
            AuthenticatedUsageStatement authenticatedUsageStatement
        }                                   usageStatementList,
        PaymentFee                          sumVatForThisSession optional,
        AccountStatus                       accountStatus optional,
        EfcAutonomousContextData.Int4       chargeReportCounter optional,
        Distance                            mileage optional,
        set of CccAttributes                listOfCccAttributes optional
    }
    
// Parametrisation of module EfcAutonomousContextData
    type union Optionally_Signed <in type Payload> {
        Payload         unsigned_payload,
        Signed<Payload> signed_payload
    }
    
    type record Signed <in type Payload> {
        Payload                 payload,
        GeneralizedTime         timeOfAuthentication,
        MessageAuthenticator    authenticator
    }
    
    /**
     * @desc Application data unit body
     * @member tollContextOverview
     * @member tollContextOverview
     * @member tollContextPartitionOverview
     * @member tariffTable
     * @member currencyConversionTable
     * @member tariffClassDefinition
     * @member localVehicleClassDefinition
     * @member timeClassDefinition
     * @member userClassDefinition
     * @member tollContextLayout
     * @member chargeReportingEvents
     * @member chargeReportConfiguration
     * @member tollContextVersion          Version Information
     * @see    [17575-3:2016], Clause 7.5 Application data unit body (data type ISO 17575-3AduBody)
     */
    type record Iso17575_3AduBody {
        Optionally_Signed<TollContextOverview>              tollContextOverview optional,
        Optionally_Signed<TollContextPartitionOverviews>    tollContextPartitionOverview optional,
        Optionally_Signed<TariffTables>                     tariffTable optional,
        Optionally_Signed<CurrencyConversionTable>          currencyConversionTable optional,
        Optionally_Signed<TariffClassDefinition>            tariffClassDefinition optional,
        Optionally_Signed<LocalVehicleClassDefinition>      localVehicleClassDefinition optional,
        Optionally_Signed<TimeClassDefinition>              timeClassDefinition optional,
        Optionally_Signed<UserClassDefinition>              userClassDefinition optional,
        Optionally_Signed<TollContextPartitionLayouts>      tollContextLayout optional,
        Optionally_Signed<ChargeReportingEventss>           chargeReportingEvents optional,
        Optionally_Signed<ChargeReportConfigurations>       chargeReportConfiguration optional,
        EfcDsrcApplication.Int1                             tollContextVersion 
    }
    
    /**
     * @desc Application data unit structure
     * @member aduHeader Application data unit header
     * @member aduBody Application data unit body
     * @see    [17575-3:2016], Clause 7.3 Application data unit structure (data type Iso17575-3Adu)
     */
    type record Iso17575_3Adu {
        Iso17575_3AduHeader aduHeader,
        Iso17575_3AduBody   aduBody
    }
    
    type union Iso17575_3InformationContent { 
        Iso17575_3Adu               notAuthenticatedIso17575_3Adu,
        AuthenticatedIso17575_3Adu  authenticatedIso1575_3Adu
    }
    
} // End of module LibEfc_Common_Parameterised_Asn1_Data