/*
 * ----------------------------------------------------------------------------
 *  This file is automatically generated using TTworkbench Language Support ASN.1 Parser
 *  PLEASE DO NOT EDIT! The file will be overwritten when the input file changes.
 *
 *  Source:    EfcDsrcGeneric.asn
 *  Generator: TTworkbench ASN.1 Parser 1.1.13.201605251730
 *  Date:      07/06/16 07:50
 *
 * ----------------------------------------------------------------------------
 *  The ASN.1 to TTCN-3 is a proprietary mapping based on the ES 201 873-7 ETSI standard.
 *  Details about the used mapping can be found in the TTworkbench documentation.
 *
 *  TTworkbench is a product of Testing Technologies.
 *  http://www.testingtech.com
 *
 *  TESTING TECHNOLOGIES DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
 *  SOFTWARE. IN NO EVENT SHALL TESTING TECHNOLOGIES BE LIABLE FOR ANY
 *  SPECIAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 *  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 *  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 *  THIS SOFTWARE.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 *  EITHER EXPRESSED OR IMPLIED, INCLUDING ANY KIND OF IMPLIED OR
 *  EXPRESSED WARRANTY OF NON-INFRINGEMENT OR THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 *
 *  (C) Copyright Testing Technologies, 2000-2016. All Rights Reserved.
 * ----------------------------------------------------------------------------
 */

module EfcDsrcGeneric language "ASN.1:1997" {
  import from ASNAUX all; 

  import from EfcDsrcApplication language "ASN.1:1997" {
    type ReceiptContract, PaymentMeansBalance, TrailerCharacteristics, SoundLevel, ReceiptFinancialPart, PaymentSecurityData, VehicleTotalDistance, ActualNumberOfPassengers, VehicleAuthenticator, LPN, ReceiptOBUId, VehicleClass, PassengerCapacity, ExhaustEmissionValues, DieselEmissionValues, SessionLocation, TrailerLicencePlateNumber, Engine, EquipmentOBUId, EquipmentStatus, ReceiptAuthenticator, ReceiptServiceSerialNumber, PersonalAccountNumber, SignedValue, ValidityOfContract, ReceiptServicePart, VehicleWeightLaden, DriverCharacteristics, ReceiptDistance, VehicleDimensions, VehicleWeightLimits, ReceiptData2, PaymentMeans, ContractVehicle, ContractAuthenticator, ReceiptData1, ReceiptICC_Id, SessionClass, ReceiptText, CO2EmissionValue, VehicleAxles, ICC_Id, VehicleSpecificCharacteristics, PaymentMeansUnit, AxleWeightLimits; 
  }; 

  type integer ActionType (
    0 .. 127, 
    ?
  ); 

  type record length (
    0 .. 127, 
    ?
  ) of _0AttributeIdList AttributeIdList; 

  type integer _0AttributeIdList (
    0 .. 127, 
    ?
  ); 

  type record BeaconID {
    _0BeaconID manufacturerid,
    _0BeaconID0 individualid
  }

  type integer _0BeaconID (0 .. 65535); 

  type integer _0BeaconID0 (0 .. 134217727); 

  type record BroadcastPool {
    Directory directoryvalue,
    _0BroadcastPool content
  }

  type record length (
    0 .. 127, 
    ?
  ) of File _0BroadcastPool; 

  type ASNAUX.TYPENULL FileType; 

  type record length (
    0 .. 127, 
    ?
  ) of FileName Directory; 

  type integer Dsrc_EID (
    0 .. 127, 
    ?
  ); 

  type integer DSRCApplicationEntityID (
    0 .. 31, 
    ?
  ); 

  const DSRCApplicationEntityID DSRCApplicationEntityID_traffic_control_ := 5; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_private_ := 13; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_freight_fleet_management_ := 2; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_ccc_ := 20; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_system_ := 0; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_electronic_fee_collection_ := 1; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_after_theft_systems_ := 16; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_intersystem_interface_ := 10; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_multi_purpose_payment_ := 14; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_lac_ := 21; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_parking_management_ := 6; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_emergency_warning_ := 12; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_public_transport_ := 3; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_medium_range_preinformation_ := 8; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_traffic_traveller_information_ := 4; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_dsrc_resource_manager_ := 15; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_man_machine_interface_ := 9; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_geographic_road_database_ := 7; 

  const DSRCApplicationEntityID DSRCApplicationEntityID_automatic_vehicle_identification_ := 11; 

  type record Event_Report_Response {
    _0Event_Report_Response fill,
    Dsrc_EID eid,
    Dsrc_EID iid optional,
    ReturnStatus ret optional
  }

  type bitstring _0Event_Report_Response length (2); 

  type integer EventType (
    0 .. 127, 
    ?
  ); 

  const EventType EventType_release_ := 0; 

  type record length (
    0 .. 127, 
    ?
  ) of Record File; 

  type record FileName {
    Dsrc_EID aseID,
    _0FileName fileID
  }

  type integer _0FileName (
    0 .. 127, 
    ?
  ); 

  type record Get_Request {
    _0Get_Request fill,
    Dsrc_EID eid,
    _0Get_Request0 accessCredentials optional,
    Dsrc_EID iid optional,
    AttributeIdList attrIdList optional
  }

  type bitstring _0Get_Request length (1); 

  type octetstring _0Get_Request0 length (
    0 .. 127, 
    ?
  ); 

  type record ObeConfiguration {
    _0ObeConfiguration equipmentClass,
    _0ObeConfiguration0 manufacturerID,
    _0ObeConfiguration1 obeStatus optional
  }

  type integer _0ObeConfiguration0 (0 .. 65535); 

  type integer _0ObeConfiguration (0 .. 32767); 

  type integer _0ObeConfiguration1 (0 .. 65535); 

  type integer Profile (
    0 .. 127, 
    ?
  ); 

  const Profile Profile_profile1_ := 1; 

  const Profile Profile_profile0_ := 0; 

  type union Record {
    ASNAUX.VisibleString simple
  }

  type integer ReturnStatus (
    0 .. 127, 
    ?
  ); 

  const ReturnStatus ReturnStatus_processingFailure_ := 4; 

  const ReturnStatus ReturnStatus_chainingError_ := 6; 

  const ReturnStatus ReturnStatus_complexityLimitation_ := 3; 

  const ReturnStatus ReturnStatus_argumentError_ := 2; 

  const ReturnStatus ReturnStatus_accessDenied_ := 1; 

  const ReturnStatus ReturnStatus_noError_ := 0; 

  const ReturnStatus ReturnStatus_processing_ := 5; 

  type record Set_Response {
    _0Set_Response fill,
    Dsrc_EID eid,
    Dsrc_EID iid optional,
    ReturnStatus ret optional
  }

  type bitstring _0Set_Response length (2); 

  type integer Time (0 .. 4294967295); 
}
